{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 termination conditions = time limit OR page limit reached OR out of pages OR acquired sufficient jobs\
while not termination condition:\
	get_next_page\
	if HTML:\
		check robots.txt\
		search for jobs\
		add job keywords, page address to database\
		for child_URL in page:\
			if child_URL not in visited:\
				add child pages to next_page list\
	add page to visited}