{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 TrebuchetMS;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww8900\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\sl340\sa240\partightenfactor0

\f0\i\b\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
Program has options to be terminated based on time, # of emails, # of pages, or until out of pages \

\b0 Don\'92t really see anything about termination conditions in data flow diagram but thats probably fine
\f1\i0\b\fs24 \cb1 \

\f0\i\fs29\fsmilli14667 \cb3 Doesn't record duplicate emails and doesn't visit sites more than once \

\b0 Has diagram location called log file for addresses that is intermediate step between the database and the crawler\
Does not explicitly mention not visiting more than once but I assume he thought of this
\b \
Visit html sites ending in \{
\i0 .com, .edu, .gov, .org, .net\}\

\b0 not specified in diagram\

\b \cb1 \uc0\u8232 \cb3 Addresses outputted to file - 
\b0 yep
\b \cb1 \uc0\u8232 \cb3 \
Will obey robots.txt and other website directions \

\b0 not specified in diagram
\f1\b\fs24 \cb1 \
\pard\pardeftab720\sl380\sa240\partightenfactor0

\f0\i\fs32 \cf2 \cb3 will be multithreaded to visit multiple sites at once and will not ping sites too often to not give them unnecessary traffic load \

\b0 not specified in diagram}